upstream front {
  server pong_front:3000;
}

upstream nestjs {
  server pong_nestjs:3000;
}

server {
  listen 80;
  server_name ${SERVER_HOST};

  location / {
    proxy_pass http://front;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

  }

  location /api {
    proxy_pass http://nestjs;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /socket.io {
    proxy_pass http://nestjs/socket.io;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $host;
    # proxy_set_header Origin "";
  }
}